C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\bin\Debug\net7.0\Task 41.exe
C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\bin\Debug\net7.0\Task 41.deps.json
C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\bin\Debug\net7.0\Task 41.runtimeconfig.json
C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\bin\Debug\net7.0\Task 41.dll
C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\bin\Debug\net7.0\Task 41.pdb
C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\obj\Debug\net7.0\Task 41.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\obj\Debug\net7.0\Task 41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\obj\Debug\net7.0\Task 41.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\obj\Debug\net7.0\Task 41.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\obj\Debug\net7.0\Task 41.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\obj\Debug\net7.0\Task 41.dll
C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\obj\Debug\net7.0\refint\Task 41.dll
C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\obj\Debug\net7.0\Task 41.pdb
C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\obj\Debug\net7.0\Task 41.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 01.03.2023\Task 41\obj\Debug\net7.0\ref\Task 41.dll
