C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\obj\Debug\net7.0\Task 43.csproj.AssemblyReference.cache
C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\obj\Debug\net7.0\Task 43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\obj\Debug\net7.0\Task 43.AssemblyInfoInputs.cache
C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\obj\Debug\net7.0\Task 43.AssemblyInfo.cs
C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\obj\Debug\net7.0\Task 43.csproj.CoreCompileInputs.cache
C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\bin\Debug\net7.0\Task 43.exe
C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\bin\Debug\net7.0\Task 43.deps.json
C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\bin\Debug\net7.0\Task 43.runtimeconfig.json
C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\bin\Debug\net7.0\Task 43.dll
C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\bin\Debug\net7.0\Task 43.pdb
C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\obj\Debug\net7.0\Task 43.dll
C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\obj\Debug\net7.0\refint\Task 43.dll
C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\obj\Debug\net7.0\Task 43.pdb
C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\obj\Debug\net7.0\Task 43.genruntimeconfig.cache
C:\Users\gorba\Desktop\HW 01.03.2023\Task 43\obj\Debug\net7.0\ref\Task 43.dll
